<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title id="title">Stack Overflow</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div id="header">
    <div id="line"></div>
    <div id="menu">
      <a href="www"><span id="logo">Stack Overflow</span></a>
      <a href="www"><span class="menu">Questions</span></a>
      <a href="www"><span class="menu">Jobs</span></a>
      <a href="www"><span class="menu">Documentation</span></a>
      <a href="www"><span class="menu">Tags</span></a>
      <a href="www"><span class="menu">Users</span></a>
      <input type="search" placeholder="Search...">
    </div>
  </div>

  <div id="allcontent">
    <div id="greeting">
      <p class="welcome" id="slogan">Присоединяйтесь к Stack Overflow!</p>
      <p class="welcome">Stack Overflow – сообщество, состоящее из 6.9 миллионов
      программистов, таких же как и вы, помогающих друг другу.<br>
      Присоединяйтесь, это не займёт более минуты:</p>
      <p id="registration"><a href="www">Зарегистрироваться</a></p>
    </div>

    <div id="list_questions">
      <nav>
        <ul>
          <li><a href="index.html">interesting</a></li>
          <li><a href="">featured</a></li>
          <li><a href="">hot</a></li>
          <li><a href="">week</a></li>
          <li><a href="">month</a></li>
        </ul>
      </nav>

      <div class="question">
        <div class="nums">
          <div class="votes">
            <div class="numeric">0</div>
            <div class="word">votes</div>
          </div>
          <div class="answers">
            <div class="numeric">12</div>
            <div class="word">answers</div>
          </div>
          <div class="views">
            <div class="numeric">0</div>
            <div class="word">views</div>
          </div>
        </div>
        <div class="text-question">
            <h3>Faceboo k - Get unpublished and hidden posts with Real-Time API</h3>
        </div>
      </div>

      <div class="question">
        <div class="nums">
          <div class="votes">
            <div class="numeric">0</div>
            <div class="word">votes</div>
          </div>
          <div class="answers">
            <div class="numeric">2</div>
            <div class="word">answers</div>
          </div>
          <div class="views">
            <div class="numeric">0</div>
            <div class="word">views</div>
          </div>
        </div>
        <div class="text-question">
          <h3>htaccess rewrite in subdirectory</h3>
        </div>
      </div>

      <div class="question">
        <div class="nums">
          <div class="votes">
            <div class="numeric">1</div>
            <div class="word">votes</div>
          </div>
          <div class="answers">
            <div class="numeric">0</div>
            <div class="word">answers</div>
          </div>
          <div class="views">
            <div class="numeric">5</div>
            <div class="word">views</div>
          </div>
        </div>
        <div class="text-question">
          <h3>Is there a way to debug IB_DESIGNABLE classes in a way that works?</h3>
        </div>
      </div>

      <div class="question">
        <div class="nums">
          <div class="votes">
            <div class="numeric">0</div>
            <div class="word">votes</div>
          </div>
          <div class="answers">
            <div class="numeric">2</div>
            <div class="word">answers</div>
          </div>
          <div class="views">
            <div class="numeric">4</div>
            <div class="word">views</div>
          </div>
        </div>
        <div class="text-question">
          <h3>Preventing duplicates while selecting into variable in MySQL</h3>
        </div>
      </div>

      <div class="question">
        <div class="nums">
          <div class="votes">
            <div class="numeric">1</div>
            <div class="word">votes</div>
          </div>
          <div class="answers">
            <div class="numeric">0</div>
            <div class="word">answers</div>
          </div>
          <div class="views">
            <div class="numeric">8</div>
            <div class="word">views</div>
          </div>
        </div>
        <div class="text-question">
          <h3>prototype vars not being overwritten by constructor</h3>
        </div>
      </div>

      <div class="question">
        <div class="nums">
          <div class="votes">
            <div class="numeric">2</div>
            <div class="word">votes</div>
          </div>
          <div class="answers">
            <div class="numeric">0</div>
            <div class="word">answers</div>
          </div>
          <div class="views">
            <div class="numeric">3</div>
            <div class="word">views</div>
          </div>
        </div>
        <div class="text-question">
          <h3>Django Rest-Framework Serializer: KeyError thrown on field that certainly exists</h3>
        </div>
      </div>

      <div class="question">
        <div class="nums">
          <div class="votes">
            <div class="numeric">2</div>
            <div class="word">votes</div>
          </div>
          <div class="answers">
            <div class="numeric">0</div>
            <div class="word">answers</div>
          </div>
          <div class="views">
            <div class="numeric">6</div>
            <div class="word">views</div>
          </div>
        </div>
        <div class="text-question">
          <h3>Unity SetActive(true) not working after setting it to false at first?</h3>
        </div>
      </div>

      <div class="question">
        <div class="nums">
          <div class="votes">
            <div class="numeric">5</div>
            <div class="word">votes</div>
          </div>
          <div class="answers">
            <div class="numeric">1</div>
            <div class="word">answers</div>
          </div>
          <div class="views">
            <div class="numeric">0</div>
            <div class="word">views</div>
          </div>
        </div>
        <div class="text-question">
          <h3>Increase the time for console report in Gatling</h3>
        </div>
      </div>
    </div>

    <div id="sidebar">
      <div id="top"><p>Work from anywhere</p></div>
      <div id="tt">
        <div class="work">
          <h6>Software Engineer, Web (Javascript)</h6>
          <p><span>Crossover</span><span class="location">No office location</span></p>
        </div>

        <div class="work">
          <h6>Senior Windows A/V Developer</h6>
          <p><span>Crossover</span><span class="location">No office location</span></p>
        </div>

        <div class="work">
          <h6>Software Engineer, Android</h6>
          <p><span>Crossover</span><span class="location">No office location</span></p>
        </div>

        <div class="work work-last">
          <h6>Penetration tester / Ethical hacker (Freelance - Position,
          Working from Home)</h6>
          <p><span>Crossover</span><span class="location">No office location</span></p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div id="footer_content">
      <div id="first_string">
        <a href="www"><span class="first_string">about us</span></a>
        <a href="www"><span class="first_string">tour</span></a>
        <a href="www"><span class="first_string">help</span></a>
        <a href="www"><span class="first_string">blog</span></a>
        <a href="www"><span class="first_string">chat</span></a>
        <a href="www"><span class="first_string">data</span></a>
        <a href="www"><span class="first_string">legal</span></a>
        <a href="www"><span class="first_string">privacy policy</span></a>
        <a href="www"><span class="first_string">work here</span></a>
        <a href="www"><span class="first_string">advertising info</span></a>
        <a href="www"><span class="first_string">developer jobs directory</span></a>
        <a href="www"><span class="first_string">mobile</span></a>
        <a href="www"><span class="first_string">contact us</span></a>
        <a href="www"><span class="first_string">feedback</span></a>
      </div>

      <div id="second_string">
        <div id="tableContainer">
          <div class="tableRow">
            <p class="footer-content-one"><a href="www">TECHNOLOGY</a></p>
            <p class="footer-content-one"><a href="www"></a></p>
            <p class="footer-content-one"><a href="www"></a></p>
            <p class="footer-content-one"><a href="www">LIFE / ARTS</a></p>
            <p class="footer-content-one"><a href="www">CULTURE / RECREATION</a></p>
            <p class="footer-content-one"><a href="www">SCIENCE</a></p>
            <p class="footer-content-one"><a href="www">OTHER</a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Stack Overflow</a></p>
            <p><a href="www">Geographic Information Systems</a></p>
            <p><a href="www">Code Review</a></p>
            <p><a href="www">Photography</a></p>
            <p><a href="www">English Language & Usage</a></p>
            <p><a href="www">MathOverflow</a></p>
            <p><a href="www">Meta Stack Exchange</a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Server Fault</a></p>
            <p><a href="www">Electrical Engineering</a></p>
            <p><a href="www">Magento</a></p>
            <p><a href="www">Science Fiction & Fantasy</a></p>
            <p><a href="www">Skeptics</a></p>
            <p><a href="www">Mathematics</a></p>
            <p><a href="www">Stack Apps</a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Super User</a></p>
            <p><a href="www">Android Enthusiasts</a></p>
            <p><a href="www">Signal Processing</a></p>
            <p><a href="www">Graphic Design</a></p>
            <p><a href="www">Mi Yodeya (Judaism)</a></p>
            <p><a href="www">Cross Validated (stats)</a></p>
            <p><a href="www">Area 51</a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Web Applications</a></p>
            <p><a href="www">Information Security</a></p>
            <p><a href="www">Raspberry Pi</a></p>
            <p><a href="www">Movies & TV</a></p>
            <p><a href="www">Travel</a></p>
            <p><a href="www">Theoretical Computer Science</a></p>
            <p><a href="www">Stack Overflow Talent</a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Ask Ubuntu</a></p>
            <p><a href="www">Database Administrators</a></p>
            <p><a href="www">Programming Puzzles & Code Golf</a></p>
            <p><a href="www">Music: Practice & Theory</a></p>
            <p><a href="www">Christianity</a></p>
            <p><a href="www">Physics</a></p>
            <p><a href="www"></a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Webmasters</a></p>
            <p><a href="www">Drupal Answers</a></p>
            <p><a href="www">more (7)</a></p>
            <p><a href="www">Seasoned Advice (cooking)</a></p>
            <p><a href="www">English Language Learners</a></p>
            <p><a href="www">Chemistry</a></p>
            <p><a href="www"></a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Game Development</a></p>
            <p><a href="www">SharePoint</a></p>
            <p><a href="www"></a></p>
            <p><a href="www">Home Improvement</a></p>
            <p><a href="www">Japanese Language</a></p>
            <p><a href="www">Biology</a></p>
            <p><a href="www"></a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">TeX - LaTeX</a></p>
            <p><a href="www">User Experience</a></p>
            <p><a href="www"></a></p>
            <p><a href="www">Personal Finance & Money</a></p>
            <p><a href="www">Arqade (gaming)</a></p>
            <p><a href="www">Computer Science</a></p>
            <p><a href="www"></a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Software Engineering</a></p>
            <p><a href="www">Mathematica</a></p>
            <p><a href="www"></a></p>
            <p><a href="www">Academia</a></p>
            <p><a href="www">Bicycles</a></p>
            <p><a href="www">Philosophy</a></p>
            <p><a href="www"></a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Unix & Linux</a></p>
            <p><a href="www">Salesforce</a></p>
            <p><a href="www"></a></p>
            <p><a href="www">more (8)</a></p>
            <p><a href="www">Role-playing Games</a></p>
            <p><a href="www">more (3)</a></p>
            <p><a href="www"></a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">Ask Different (Apple)</a></p>
            <p><a href="www">ExpressionEngine® Answers</a></p>
            <p><a href="www"></a></p>
            <p><a href="www"></a></p>
            <p><a href="www">Anime & Manga</a></p>
            <p><a href="www"></a></p>
            <p><a href="www"></a></p>
          </div>
          <div class="tableRow">
            <p><a href="www">WordPress Development</a></p>
            <p><a href="www">Cryptography</a></p>
            <p><a href="www"></a></p>
            <p><a href="www"></a></p>
            <p><a href="www">Motor Vehicle Maintenance & Repair</a></p>
            <p><a href="www"></a></p>
            <p><a href="www"></a></p>
          </div>
          <div class="tableRow">
            <p><a href="www"></a></p>
            <p><a href="www"></a></p>
            <p><a href="www"></a></p>
            <p><a href="www"></a></p>
            <p><a href="www">more (17)</a></p>
            <p><a href="www"></a></p>
            <p><a href="www"></a></p>
          </div>
        </div>
      </div>

      <div id="security-content">
        <p class="copyrage">
          site design / logo © 2017 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required
        </p>
        <p class="copyrage">
          rev 2017.3.23.25520
        </p>
      </div>
    </div>
  </div>
</body>
</html>